channels:
- conda-forge
dependencies:
- bzip2=1.0.8
- ca-certificates=2022.9.24
- libffi=3.4.2
- libsqlite=3.39.4
- libzlib=1.2.12
- openssl=3.0.5
- pip=22.1.2
- python=3.9.13
- setuptools=65.4.1
- sqlite=3.39.4
- tk=8.6.12
- tzdata=2022d
- ucrt=10.0.20348.0
- vc=14.2
- vs2015_runtime=14.29.30139
- wheel=0.37.1
- xz=5.2.6
- pip:
  - async-generator==1.10
  - attrs==22.1.0
  - Authlib==1.1.0
  - beautifulsoup4==4.11.1
  - cached-property==1.5.2
  - certifi==2022.9.24
  - cffi==1.15.1
  - chardet==3.0.4
  - charset-normalizer==2.1.1
  - click==8.1.3
  - colorama==0.4.5
  - comtypes==1.1.11
  - cryptography==37.0.4
  - decorator==5.1.1
  - defusedxml==0.7.1
  - dnspython==2.2.1
  - docutils==0.19
  - et-xmlfile==1.1.0
  - exceptiongroup==1.0.0rc9
  - exchangelib==4.8.0
  - fire==0.4.0
  - fonttools==4.37.4
  - fpdf2==2.5.7
  - furl==2.1.3
  - graphviz==0.13.2
  - h11==0.14.0
  - htmldocx==0.0.6
  - hubspot-api-client==4.0.6
  - idna==3.4
  - importlib-metadata==4.13.0
  - isodate==0.6.1
  - java-access-bridge-wrapper==0.9.5
  - jsonpath-ng==1.5.3
  - jsonschema==4.16.0
  - lxml==4.9.1
  - mss==6.1.0
  - netsuitesdk==1.24.0
  - notifiers==1.3.3
  - ntlm-auth==1.5.0
  - oauthlib==3.2.1
  - openpyxl==3.0.10
  - orderedmultidict==1.0.1
  - outcome==1.2.0
  - pdfminer.six==20201018
  - Pillow==9.2.0
  - platformdirs==2.5.2
  - ply==3.11
  - psutil==5.9.2
  - pycparser==2.21
  - Pygments==2.13.0
  - pynput-robocorp-fork==4.0.0
  - pyotp==2.7.0
  - PyPDF2==1.28.6
  - pyperclip==1.8.2
  - pyrsistent==0.18.1
  - PySocks==1.7.1
  - python-dateutil==2.8.2
  - python-docx==0.8.11
  - python-dotenv==0.21.0
  - pytz==2022.4
  - pywin32==303
  - pywinauto==0.6.8
  - PyYAML==5.4.1
  - requests==2.28.1
  - requests-file==1.5.1
  - requests-ntlm==1.1.0
  - requests-oauthlib==1.3.1
  - requests-toolbelt==0.10.0
  - robocorp-dialog==0.5.3
  - robotframework==5.0.1
  - robotframework-pythonlibcore==3.0.0
  - robotframework-requests==0.9.3
  - robotframework-sapguilibrary==1.1
  - robotframework-seleniumlibrary==6.0.0
  - robotframework-seleniumtestability==2.0.0
  - rpaframework==17.4.0
  - rpaframework-core==10.0.0
  - rpaframework-dialogs==4.0.0
  - rpaframework-pdf==5.0.0
  - rpaframework-windows==6.1.0
  - selenium==4.5.0
  - simple-salesforce==1.12.2
  - six==1.16.0
  - sniffio==1.3.0
  - sortedcontainers==2.4.0
  - soupsieve==2.3.2.post1
  - svg.path==6.2
  - tenacity==8.1.0
  - termcolor==2.0.1
  - tqdm==4.64.1
  - trio==0.22.0
  - trio-websocket==0.9.2
  - tweepy==3.10.0
  - tzlocal==2.1
  - uiautomation==2.0.17
  - urllib3==1.26.12
  - webdriver-manager==3.8.3
  - wrapt==1.14.1
  - wsproto==1.2.0
  - xlrd==2.0.1
  - xlutils==2.0.0
  - xlwt==1.3.0
  - zeep==4.1.0
  - zipp==3.9.0
